enclave{

	trusted{
			//Entry points to the enclave

			public void initSOE([in, string] const char* tName, [in, string] const char* iName, int tNBlocks, int nBlocks, unsigned int tOid, unsigned int iOid, unsigned int functionOid, unsigned int indexHandler, [in, size=pgDescSize] char* pg_attr_desc, unsigned int pgDescSize);

			public void insert([in, size=tupleSize] const char*  heapTuple, unsigned int tupleSize,  [in, size=datumSize] char* datum, unsigned int datumSize);

			public int getTuple(unsigned int opmode, unsigned int opoid, [in, size=scanKeySize] const char* scanKey, int scanKeySize, [out, size=tupleLen] char* tuple, unsigned int tupleLen, [out, size=tupleDataLen] char* tupleData, unsigned int tupleDataLen);

			public void insertHeap([in, size=tupleSize] const char* heapTuple, unsigned int tupleSize);		
	};

   /* Ocalls are defined in an external file with code that is executed on an untrusted environment. When this functions are called from within the enclave, the processor exits the enclave mode and calls the defined function.*/
	untrusted{
		void oc_logger([in, string] const char * str);

		void outFileInit([in, string] const char *filename, [in, size=pagesSize] const char* pages, unsigned int nblocks, unsigned int blocksize, int pagesSize);

		void outFileRead([out, size=pageSize] char* page, [in, string] const char* filename, int blkno, int pageSize);

		void outFileWrite([in, size=pageSize] const char* block, [in, string] const char* filename, int oblkno, int pageSize);

		void outFileClose([in, string] const char* filename);

	};

};